# kafka-streams-aggregator

./: README.md  pom.xml
src/main/java/com/kevinsimard/kafka/streams/: Aggregator.java
src/main/java/com/kevinsimard/stream/: Aggregator.java
src/main/java/com/kevinsimard/streams/: Aggregator.java
src/main/resources/: log4j.properties
